<!DOCTYPE html>
<html lang="en">
<head>
<style>
a {
	color: #3991B8;
}
a:hover {
	color: #71CBF4;
}
.main-container {
	padding-top: 35px; 
}
@media (max-width: 800px) {
	.social-media-cols {
		max-width: 25px;
		max-height: 25px;
	}
	.social-media-imgs {
		max-width: 20px;
		max-height: 20px;
		margin-top: 10px;
	}
	.main-container {
		padding: 35px 20px 0px;
	}
	.display-none-in-mobile {
		display: none;
	}
}
</style>
</head>


<body>
<table style="width: 600px;" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<!-- start of table 1 (the bcsg and social media logos) -->
<table style="margin: 0pt auto; padding: 0pt; max-width: 600px; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 18px; line-height: 0.8; color: #333E48; font-size: 10px; text-align: center;"><span style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">Having trouble viewing this email? <a style="text-decoration: underline;" href="###############" target="_blank">Click here</a> </span></td>
</tr>
<!-- start content :: HEADER IMAGE ::-->
<tr>
<td style="width: 100%; padding: 0pt; background-color: #ffffff;">
<table style="width: 100%; text-align: center;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
<tbody>
<tr>
<td style="margin: 0pt; padding: 0pt;" align="left" valign="top" width="100%">
<table style="width: 100%; height: 100px; background-color: #333E48;" width="100%" height="100">
<tbody>
<tr style="height: 100px; width: 100%;" height="100">
<td style="width: 5%;" width="5%">
</td>
<td style="width: 45%;" width="45%">
<a href="http://www.bcsg.com/" target="_blank"><img style="border: none; width: 150px;" src="http://info.cloudsaasportal.com/rs/288-HHT-411/images/BCSG logo screen whiteout_2.png" width="150" /></a>
</td>
<td style="width: 45%; align: right;" width="45%" align="right">
<table>
<tbody>
<tr>
<td class="social-media-cols" style="width: 30px; margin: 0pt; padding: 0pt;" width="30px">
<a href="https://www.linkedin.com/company/bcsg" target="_blank"><img class="social-media-imgs" style="border: none; height: 25px; width: 25px; padding: 1%;" src="http://info.cloudsaasportal.com/rs/288-HHT-411/images/BCSG LinkedIn icon_2.png" width="20" height="20"></a>
</td>
<td class="social-media-cols" style="width: 30px;" width="30px">
<a href="https://twitter.com/BCSGcloud" target="_blank"><img class="social-media-imgs" style="border: none; height: 25px; width: 25px; padding: 1%;" src="http://info.cloudsaasportal.com/rs/288-HHT-411/images/BCSG Twitter icon_2.png" width="20" height="20"></a>
</td>
<td class="social-media-cols" style="width: 30px;" width="30px">
<a href="https://www.facebook.com/BusinessCentricServicesGroup" target="_blank"><img class="social-media-imgs" style="border: none; height: 25px; width: 25px; padding: 1%;" src="http://info.cloudsaasportal.com/rs/288-HHT-411/images/BCSG Facebook icon.png" width="20" height="20"></a>
</td>
</tr>
</tbody>
</table>
</td>
<td style="width: 5%;" width="5%">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of table 1 -->
</td>
</tr>
<tr>
<td style="width: 100%; padding: 0pt; background-color: #ffffff;">
<!-- start of table 2 (the tabs below the bcsg and social media logos and above the main content of the email) -->
<table style="width: 100%; border: solid #DADADA 1px; font-family: Arial; text-align: center;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr style="width: 100%;">
<td style="width: 25%; border-right: solid #DADADA 1px; text-align: center; padding: 10px 0px" width="25%">
<a style="color: #3991B8; text-decoration: none; font-size: 18px;" href="###############">Home</a>
</td>
<td style="width: 25%; border-right: solid #DADADA 1px; text-align: center; padding: 10px 0px" width="25%">
<a style="color: #3991B8; text-decoration: none; font-size: 18px;" href="###############">White Papers</a>
</td>
<td style="width: 25%; border-right: solid #DADADA 1px; text-align: center; padding: 10px 0px" width="25%">
<a style="color: #3991B8; text-decoration: none; font-size: 18px;" href="###############">Blogs</a>
</td>
<td style="width: 25%; text-align: center; padding: 10px 0px" width="25%">
<a style="color: #3991B8; text-decoration: none; font-size: 18px;" href="###############">News</a>
</td>
</tr>
</tbody>
</table>
<!-- end of table 2 -->
</td>
</tr>
<!-- end content--> <!-- start content :: MAIN HEADLINE IMAGE-->
<tr>
<td style="background-color: #ffffff; font-size: 14px; line-height: 17px; width: 100%;" width="100%">
<!-- start of table 3 (table containing content below the tabs and above footer) -->
<table class="main-container" style="width: 100%; font-family: Arial; text-align: center; padding-top: 35px;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td class="display-none-in-mobile" style="width: 10%;">
</td>
<td style="width: 80%;" width="80%">
<table style="background-color: #ffffff; font-size: 14px; line-height: 17px; width: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<!-- end content :: navigation bar --> <!-- start content :: letter -->
<tr>
<td style="padding: 0pt 0pt 50px; text-align: left; color: #333E48;"><span style="font-family: Arial,Helvetica,sans-serif; font-size: 16px;"><br /> Should you do an MBA? Or is networking and good experience the key to get ahead in finance? This month Financial News published a special report answering a key question many financial professionals ask themselves at this time of year: Should I try and supercharge my career by taking an MBA? </span><br /> </td>
</tr>
<!-- end content :: letter --> <!-- start content :: story 1 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>Assessing the value of an MBA</strong><br /> </a>You are smart, have much of your career ahead of you and want a top job in European finance. Is an MBA your ticket to your dream job? </span></td>
</tr>
<!-- end content :: story 1 --><!-- start content :: story 2 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>Is an MBA more valuable for women?</strong><br /> </a>Much like the boardrooms of listed companies across the world, MBA programmes remain largely a man&rsquo;s world. </span></td>
</tr>
<!-- end content :: story 2 --> <!-- start content :: story 3 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>How to pay for your degree</strong><br /> </a>One of the ways employees traditionally financed their MBA was to get the company to pay. But today, the proportion of companies willing to foot the bill has fallen. </span></td>
</tr>
<!-- end content :: story 3 --> <!-- start content :: story 4 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>Q&amp;A: Once you hit the job market with your MBA</strong><br /> </a>Andrew Breach, head of the banking and financial services practice at headhunter Page Executive, talks about the role MBAs play in recruitment. </span></td>
</tr>
<!-- end content :: story 4 --> <!-- start content :: story 5 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>MBA gets a qualified thumbs-up as a career-changing experience</strong><br /> </a>As the emerging fintech sector attracts increasing amounts of investment, executives tired of big banks might see MBAs as a tempting route out of the City and into start-ups. </span></td>
</tr>
<!-- end content :: story 5 --> <!-- start content :: story 6 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>MBAs still waiting for lift-off among banks and fund houses</strong><br /> </a>The investment banking, trading and asset management communities have not traditionally put a lot of value on MBA qualifications. </span></td>
</tr>
<!-- end content :: story 6 --> <!-- start content :: story 7 -->
<tr>
<td style="padding: 0pt 0pt 20px; text-align: left;"><span style="color: #333E48; font-size: 14px; font-family: Arial,Helvetica,sans-serif;"><a style="color: #3991B8; font-size: 14px;" href="########################################" target="_blank"> <strong>Three former MBA students share their experiences</strong><br /> </a>While the benefits to a career can vary, the choice of school and the access to networks can be key. </span></td>
</tr>
<!-- end content :: story 7 --></tbody>
</table>
</td>
<td class="display-none-in-mobile" style="width: 10%;" width="10%">
</td>
</tr>
</tbody>
</table>
<!-- End of table 3 -->
</td>
</tr>
<!-- start ftr -->
<tr>
<td class="mobileWidth" style="padding: 0px 20px; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff;"><hr style="border: 0pt none; background: #DADADA none repeat scroll 0%; height: 1px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" align="center" noshade="noshade" size="1" width="100%" /></td>
</tr>
<tr>
<td class="mobileWidth2" style="padding: 5px 25px 15px; width: 100%; max-width: 600px; text-align: center; background-color: #ffffff; font-family: Arial,Helvetica,sans-serif; color: #646464; font-size: 12px; line-height: 12px;">
</td>
</tr>
<!-- end ftr --> <!-- start content-->
<tr>
<td class="footerLegal" style="margin: 0pt; padding: 15px 10px 20px; width: 100%; max-width: 600px; color: #333E48; font-size: 9px; line-height: 16px; text-align: center;"><span style="font-family: Arial,Helvetica,sans-serif;">##################### This e-mail has been sent by eFinancialNews Limited, a company registered in the UK 3089347; <br /> Registered address: 1 London Bridge St, London SE1 9SG. We trust you have found this email informative, <br /> However please click here should you wish to <a style="text-decoration: underline;" href="########################################" target="_blank">unsubscribe</a>. ##################</span></td>
</tr>
</tbody>
</table>
<!-- end content--><!--end main table at 100%-->
</td>
</tr>
</table>
</body>
</html>